﻿<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0,  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Grafico</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qwm58S7PxE" once="menu" id="menu2-5" data-rv-view="277">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="">
                        <img src="assets/images/logo2.png" alt="Mobirise" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="">
                        About Us
                    </a>
                </li>
            </ul>
     
        </div>
    </nav>
</section>

<section class="engine"><a href="">make a website</a></section><section class="features3 cid-qwm5CA8da4" id="features3-6" data-rv-view="279">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/graficolinhas.png" alt="Mobirise" media-simple="true">
                    
					
					</div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Grafico Acompanhamento 1 
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Gráfico de linha mostra as alterações mês a mês . 
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="grafico2.html" class="btn btn-primary display-4">
                            Veja mais
                        </a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/graficoP.png" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Visão Geral percentual 2
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Gráfico de pizza mostra o percentual de um conjunto de despesas para ter uma melhor visão, para onde estão indo os recursos. 
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="graficoP.html" class="btn btn-primary display-4">
                            Veja mais
                        </a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/graficoBarras.png" alt="Mobirise" media-simple="true">
                    
					</div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                             Demonstrativo 3
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Gráfico. 3..
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="graficobarras.html" class="btn btn-primary display-4">
                            Veja mais
                        </a>
                    </div>
                </div>
            </div>

               

        </div>
		
		    <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/03.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Unique Styles
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Adicionar um Gráfico.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="" class="btn btn-primary display-4">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
		
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>